{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksVersion": "1"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "bun run start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}